{
  "name": "@theworker02/grindclip",
  "version": "1.0.0",
  "private": true,
  "description": "Grind lightweight clip statistics from stdin samples.",
  "bin": {
    "grindclip": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/grindclip.git"
  },
  "homepage": "https://theworker02.github.io/grindclip/",
  "keywords": [
    "grind",
    "clip",
    "stat",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
